############################################
# Api Aplication Mobile Lot [AAML]
############################################

# APP
AAML_PORT=80

# DATABASE CREDENTIALS: POSTGRE
AAML_DB_USERNAME=user
AAML_DB_HOSTNAME=dbhost.com
AAML_DB_DATABASE=api
AAML_DB_PASSWORD=aaml
AAML_DB_PORT=5432

# JWT
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
AAML_JWT_SECRET_KEY=26c48966...

#SMTP
AAML_SMTP_HOST=smtp.host.com
AAML_SMTP_PORT=465
AAML_SMTP_SECURE=true
AAML_SMTP_USER=user@host.com
AAML_SMTP_PASS=aaml
AAML_SMTP_FROM='"Name" <user@host.com>'
# AAML_SMTP_REJECT_UNAUTHORIZED=false # no funciona en las pruebas

# SWAGGER
AAML_WEBSITE_PROTOCOL=http
AAML_WEBSITE_HOSTNAME=host.com
